<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   
 <CheckBox 
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerGruppeAuswahl"
        android:layout_alignParentLeft="true"
        
        />
    
    <TextView
        android:id="@+id/produkte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chk_box"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="12sp"
        />
    

    <TextView
        android:id="@+id/preis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textStyle="italic"
        />
</RelativeLayout>
