<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/weiss"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPopup"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@color/weiss"
        android:text="@string/error"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonPopupBestaetigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/bestaetigen"
        android:textSize="25sp" />

</LinearLayout>